# mysql
spring.datasource.url:jdbc:mysql://39.106.100.191:3306/psp
spring.datasource.username=psp
spring.datasource.password=psp123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.connectionProperties="useUnicode=yes;characterEncoding=utf8;"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false 

#fileUpload
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

